Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 17 Mar 2026 21:30:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2548:324D9E:2751C3:27BC6C:69B9C5AF
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220199-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782448.979690,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b452185da0bc38b7760e69e57729e264167a553

