Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 17 Mar 2026 19:42:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5836:2BF46F:74C37:76066:69B9AC5D
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230176-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773782449.539219,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ff7da736f8d0f87b70194732f07770edda5ce7cf

