Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 17 Mar 2026 21:30:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF62:390A72:27CC16:283705:69B9C5AB
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782444.191481,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 0afc3ddd6ac5132119c983ea97404266299c2532

