Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 17 Mar 2026 21:30:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A336:324D9E:274F8A:27BA29:69B9C5AD
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220096-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782446.491472,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ac67a6f96bd055498ade6b5d9c889e8a295eb19

