Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 17 Mar 2026 21:30:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 979C:55E4B:27EDC9:2857AC:69B9C5AC
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230193-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782444.463771,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 96a66c667a9660fb55206c7d3ddd67be657f2317

