Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 17 Mar 2026 21:30:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F260:2B87A1:26EFC3:275A31:69B9C5AC
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782445.158099,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: eaefeb52d3d08d35fd988a1d46f72dc7dd011382

