Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 17 Mar 2026 21:31:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBFE:55E4B:28090A:287311:69B9C5BE
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:21:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230195-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782462.429729,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: d40f6a99d24dc72cac24e2011120fb5aaf90ccde

