Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 17 Mar 2026 21:30:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14E2:CBF2:25C40B:262DE7:69B9C5AF
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230145-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782448.993727,VS0,VE412
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b8f560d1ce9f54f5a5ea50aa0dbcf53454ede8d

