Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 17 Mar 2026 21:30:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8C6:390A72:27CE1E:2838FA:69B9C5AD
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 21:20:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230061-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773782446.713367,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c7418c16aedaabac920bf1d6bb150d5e96598e1

